{
  "name": "musememory",
  "version": "2.2.0",
  "description": "Autonomous, self-organizing cognitive memory system for AI agents and agency networks",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "memory": "dist/index.js",
    "musememory": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    ".agents",
    "schema.json",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "bun build bin/musememory.ts --outfile dist/index.js --target node",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "validate": "bun run dist/index.js validate --dry-run",
    "start": "bun run dist/index.js mcp",
    "prepublishOnly": "bun run build && bun test"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "mcp",
    "model-context-protocol",
    "llm",
    "cognitive-architecture",
    "vibeguard",
    "agency"
  ],
  "author": "Harsh",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harshsinghmp/musememory.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.6.0"
  }
}
